# service credentials
PERSONALITY_INSIGHTS_USERNAME="83e99eed-f755-443a-a298-0773602e8db9"
PERSONALITY_INSIGHTS_PASSWORD="KD4O5dDyeQKd"

# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=J2QEWaSIzO438KGBS2CMNxF6U
TWITTER_CONSUMER_SECRET=mZ4IIWgWzvZUO06nJANWrW4Dpz2C7oFzYQ80kxvuyqZ97zeokQ

